# kotlin-state-machine

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
add-on/compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
add-on/compose/src/jvmMain/kotlin/com/gatebuzz/statemachine/compose/: GraphCompose.kt
api/: kotlin-state-machine.api
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/gatebuzz/statemachine/: Decision.kt  EdgeAction.kt  EdgeVisitor.kt  Event.kt  Graph.kt  GraphBuilder.kt  NodeVisitor.kt  ResultEmitter.kt  State.kt  StateListener.kt  StateTransitionListener.kt  StateVisitor.kt
core/src/test/kotlin/com/gatebuzz/statemachine/: GraphBuilderTest.kt  GraphTest.kt  TestEvents.kt  TestState.kt
examples/desktop-compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/desktop-compose/src/jvmMain/kotlin/: App.kt  AppState.kt  Main.kt
examples/even-odd/: build.gradle  build.gradle.kts  settings.gradle.kts
examples/even-odd/src/main/kotlin/com/gatebuzz/statemachine/example/evenodd/: EvenOddStateMachine.kt  Main.kt  RandomNumberRepository.kt  RandomService.kt
examples/matter/: build.gradle.kts  settings.gradle.kts
examples/matter-flow/: build.gradle.kts  settings.gradle.kts
examples/matter-flow/src/main/kotlin/com/gatebuzz/statemachine/example/matter/: MatterStateMachine.kt
examples/matter-flow/src/main/kotlin/com/gatebuzz/statemachine/example/matterflow/: Main.kt  MatterStateMachine.kt
examples/matter-flow/src/test/kotlin/com/gatebuzz/statemachine/example/matter/: MatterStateMachineTest.kt
examples/matter-flow/src/test/kotlin/com/gatebuzz/statemachine/example/matterflow/: MatterStateMachineTest.kt
examples/matter/src/main/kotlin/com/gatebuzz/statemachine/example/evenodd/: MatterStateMachine.kt
examples/matter/src/main/kotlin/com/gatebuzz/statemachine/example/matter/: Main.kt  MatterStateMachine.kt
examples/matter/src/test/kotlin/com/gatebuzz/statemachine/example/evenodd/: MatterStateMachineTest.kt
examples/matter/src/test/kotlin/com/gatebuzz/statemachine/example/matter/: MatterStateMachineTest.kt
examples/workflow/: build.gradle.kts  settings.gradle.kts
examples/workflow/src/main/kotlin/com/gatebuzz/statemachine/example/workflow/: Main.kt  WorkflowStateMachine.kt
examples/workflow/src/test/kotlin/com/gatebuzz/statemachine/example/workflow/: WorkflowStateMachineTest.kt
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/com/gatebuzz/statemachine/: ActionResult.kt  Decision.kt  Graph.kt  GraphBuilder.kt  InternalApi.kt  MachineState.kt  ResultEmitter.kt
src/commonMain/kotlin/com/gatebuzz/statemachine/impl/: GraphBuilder.kt  InternalApi.kt  TransitionEngine.kt
src/commonTest/kotlin/com/gatebuzz/statemachine/: GraphBuilderTest.kt  GraphTest.kt  ReuseEventsTest.kt  TestEvents.kt  TestState.kt
src/commonTest/kotlin/com/gatebuzz/verification/: TestActionResult.kt  TestDecision.kt  TestEdgeVisitor.kt  TestStateVisitor.kt  Verifiers.kt
src/website/: docusaurus.config.js  package-lock.json
src/website/docs/: compose.md  index.md  observing-state-changes.md  roadmap.md  testing.md
src/website/docs/Advanced/: code-execution.md  decision-states.md  long-running-transitions.md
