buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.4.0'
    }
}

group GROUP
version VERSION_NAME

allprojects {
    apply plugin: 'kotlin'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
        testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    ktlint {
        disabledRules = ["no-wildcard-imports"]
    }
}
