[versions]
stateMachineVersion = "0.5.1"
coroutines = "1.6.4"
turbine = "0.9.0"
kotlin = "1.9.23"
ktlint = "10.2.1"
validator = "0.14.0"

[libraries]
kotlin-state-machine = { module = "com.gatebuzz:kotlin-state-machine", version.ref = "stateMachineVersion" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
test = ["kotlin-coroutines-test", "turbine"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "validator" }
