kotlin.code.style=official
kotlin.version=1.9.10
compose.version=1.5.0
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
